<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://jakarta.ee/xml/ns/jakartaee 
         http://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <!-- Admin Login Servlet -->
<!--    <servlet>
        <servlet-name>AdminLoginServlet</servlet-name>
        <servlet-class>com.mycompany.studentmanagement.controller.AdminLoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AdminLoginServlet</servlet-name>
        <url-pattern>/AdminLoginServlet</url-pattern>
    </servlet-mapping>-->

    <!-- Welcome Page -->
    <welcome-file-list>
        <welcome-file>adminLogin.jsp</welcome-file>
    </welcome-file-list>

</web-app>
